<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FashionHub - Premium Clothing Store</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .modal {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }
    .modal.active {
      opacity: 1;
      pointer-events: auto;
    }
    .product-card {
      transition: transform 0.3s ease;
    }
    .product-card:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body class="min-h-screen bg-gray-50">
  <!-- Navbar -->
  <nav class="fixed top-0 left-0 right-0 z-50 bg-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center">
          <span class="text-2xl font-bold text-gray-900">FashionHub</span>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-8">
          <a href="#home" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Home</a>
          <a href="#about" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">About</a>
          <a href="#products" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Products</a>
          <a href="#payment" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Payment</a>
          <a href="#contact" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Contact</a>
        </div>

        <div class="flex items-center space-x-4">
          <button id="cartButton" class="p-2 rounded-full hover:bg-gray-100 relative">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <span id="cartCount" class="absolute -top-1 -right-1 bg-blue-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
          </button>
        </div>

        <!-- Mobile menu button -->
        <div class="md:hidden">
          <button id="mobileMenuButton" class="inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-100 focus:outline-none">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile menu -->
    <div id="mobileMenu" class="hidden md:hidden">
      <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
        <a href="#home" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-100">Home</a>
        <a href="#about" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-100">About</a>
        <a href="#products" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-100">Products</a>
        <a href="#payment" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-100">Payment</a>
        <a href="#contact" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-100">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="pt-20 pb-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-r from-blue-500 to-purple-600 text-white">
    <div class="max-w-7xl mx-auto text-center">
      <h1 class="text-4xl md:text-6xl font-bold mb-6">Discover Your Style</h1>
      <p class="text-xl md:text-2xl mb-8">Premium clothing for every occasion</p>
    </div>
  </section>

  <!-- Products Section -->
  <section id="products" class="py-16 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-3xl font-bold text-gray-900 mb-8">Our Collection</h2>
      <div id="productsGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
        <!-- Products will be dynamically inserted here -->
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4">FashionHub</h3>
          <p class="text-gray-400">Your one-stop destination for premium fashion</p>
        </div>
        <div>
          <h3 class="text-xl font-bold mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="#about" class="text-gray-400 hover:text-white">About Us</a></li>
            <li><a href="#products" class="text-gray-400 hover:text-white">Products</a></li>
            <li><a href="#contact" class="text-gray-400 hover:text-white">Contact</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-xl font-bold mb-4">Follow Us</h3>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z" />
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="mt-8 pt-8 border-t border-gray-800 text-center">
        <p class="text-gray-400">© <span id="currentYear"></span> FashionHub. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Product Modal -->
  <div id="productModal" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 max-w-2xl w-full mx-4 relative">
      <button id="closeProductModal" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="relative h-64 md:h-full">
          <img id="modalProductImage" src="" alt="" class="w-full h-full object-cover rounded-lg">
        </div>
        
        <div>
          <h2 id="modalProductName" class="text-2xl font-bold text-gray-900"></h2>
          <p id="modalProductDescription" class="mt-2 text-gray-600"></p>
          <div class="mt-4">
            <span id="modalProductPrice" class="text-3xl font-bold text-gray-900"></span>
          </div>
          
          <div class="mt-6 space-y-4">
            <button id="addToCartButton" class="w-full bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 transition-colors">
              Add to Cart
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Cart Modal -->
  <div id="cartModal" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 max-w-2xl w-full mx-4 relative max-h-[90vh] overflow-y-auto">
      <button id="closeCartModal" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>

      <div class="mb-6">
        <h2 class="text-2xl font-bold text-gray-900">Your Cart</h2>
      </div>

      <div id="cartItems" class="space-y-4 mb-6">
        <!-- Cart items will be dynamically inserted here -->
      </div>

      <div id="cartTotal" class="border-t pt-4 mb-6">
        <div class="flex justify-between items-center text-xl font-bold">
          <span>Total:</span>
          <span>₹0</span>
        </div>
      </div>

      <button id="proceedToPayment" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition-colors">
        Proceed to Payment
      </button>
    </div>
  </div>

  <!-- Payment Modal -->
  <div id="paymentModal" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 max-w-2xl w-full mx-4 relative">
      <button id="closePaymentModal" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>

      <div class="space-y-6">
        <div class="flex space-x-4">
          <button data-payment="card" class="payment-method flex-1 p-4 rounded-lg border border-gray-200">
            <svg class="h-6 w-6 mx-auto mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
            </svg>
            <div class="text-sm font-medium">Card</div>
          </button>
          <button data-payment="upi" class="payment-method flex-1 p-4 rounded-lg border border-gray-200">
            <svg class="h-6 w-6 mx-auto mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
            </svg>
            <div class="text-sm font-medium">UPI</div>
          </button>
          <button data-payment="cash" class="payment-method flex-1 p-4 rounded-lg border border-gray-200">
            <svg class="h-6 w-6 mx-auto mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z" />
            </svg>
            <div class="text-sm font-medium">Cash</div>
          </button>
        </div>

        <form id="paymentForm" class="space-y-4">
          <div id="cardPaymentFields" class="hidden">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Card Number</label>
              <input type="text" class="w-full px-3 py-2 border rounded-lg" placeholder="1234 5678 9012 3456" required>
            </div>
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Expiry Date</label>
                <input type="text" class="w-full px-3 py-2 border rounded-lg" placeholder="MM/YY" required>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">CVV</label>
                <input type="text" class="w-full px-3 py-2 border rounded-lg" placeholder="123" required>
              </div>
            </div>
          </div>

          <div id="upiPaymentFields" class="hidden">
            <label class="block text-sm font-medium text-gray-700 mb-1">UPI ID</label>
            <input type="text" class="w-full px-3 py-2 border rounded-lg" placeholder="username@upi" required>
          </div>

          <div id="cashPaymentFields" class="hidden">
            <div class="bg-gray-50 p-4 rounded-lg">
              <p class="text-gray-600">Pay at the time of delivery</p>
            </div>
          </div>

          <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition-colors">
            Complete Payment
          </button>
        </form>
      </div>
    </div>
  </div>

  <script>
    // Products data
    const products = [
      {
        id: 1,
        name: "Classic White T-Shirt",
        price: 599,
        category: "t-shirts",
        image: "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=500",
        description: "Premium cotton classic white t-shirt with a comfortable fit"
      },
      {
        id: 2,
        name: "Slim Fit Blue Jeans",
        price: 1499,
        category: "jeans",
        image: "https://images.unsplash.com/photo-1542272604-787c3835535d?w=500",
        description: "Stylish slim-fit jeans in classic blue denim"
      },
      {
        id: 3,
        name: "Black Hoodie",
        price: 999,
        category: "hoodies",
        image: "https://images.unsplash.com/photo-1556821840-3a63f95609a7?w=500",
        description: "Comfortable black hoodie perfect for casual wear"
      },
      {
        id: 4,
        name: "Traditional Kurta",
        price: 1299,
        category: "kurtas",
        image: "https://images.unsplash.com/photo-1597983073493-88cd35cf93b0?w=500",
        description: "Elegant traditional kurta with detailed embroidery"
      },
      {
        id: 5,
        name: "Formal White Shirt",
        price: 899,
        category: "shirts",
        image: "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=500",
        description: "Crisp white formal shirt for professional occasions"
      },
      {
        id: 6,
        name: "Designer Denim Jacket",
        price: 2499,
        category: "jackets",
        image: "https://images.unsplash.com/photo-1551537482-f2075a1d41f2?w=500",
        description: "Stylish denim jacket perfect for casual outings"
      },
      {
        id: 7,
        name: "Premium Track Pants",
        price: 899,
        category: "pants",
        image: "https://images.unsplash.com/photo-1552902865-b72c031ac5ea?w=500",
        description: "Comfortable track pants for sports and casual wear"
      },
      {
        id: 8,
        name: "Ethnic Embroidered Kurta",
        price: 1899,
        category: "kurtas",
        image: "https://images.unsplash.com/photo-1597983072945-944b5fb3ad03?w=500",
        description: "Traditional kurta with intricate embroidery work"
      },
      {
        id: 9,
        name: "Casual Polo T-Shirt",
        price: 799,
        category: "t-shirts",
        image: "https://images.unsplash.com/photo-1586363104862-3a5e2ab60d99?w=500",
        description: "Classic polo t-shirt for a smart casual look"
      },
      {
        id: 10,
        name: "Slim Fit Chinos",
        price: 1299,
        category: "pants",
        image: "https://images.unsplash.com/photo-1624378439575-d8705ad7ae80?w=500",
        description: "Versatile chinos perfect for any occasion"
      }
    ];

    // Cart state
    let cart = [];
    let selectedProduct = null;
    let selectedPaymentMethod = 'card';

    // DOM Elements
    const productsGrid = document.getElementById('productsGrid');
    const productModal = document.getElementById('productModal');
    const cartModal = document.getElementById('cartModal');
    const paymentModal = document.getElementById('paymentModal');
    const cartCount = document.getElementById('cartCount');
    const mobileMenuButton = document.getElementById('mobileMenuButton');
    const mobileMenu = document.getElementById('mobileMenu');
    const currentYear = document.getElementById('currentYear');

    // Set current year in footer
    currentYear.textContent = new Date().getFullYear();

    // Mobile menu toggle
    mobileMenuButton.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });

    // Render products
    function renderProducts() {
      productsGrid.innerHTML = products.map(product => `
        <div class="product-card bg-white rounded-lg shadow-md overflow-hidden cursor-pointer" data-id="${product.id}">
          <div class="relative h-64">
            <img src="${product.image}" alt="${product.name}" class="w-full h-full object-cover">
          </div>
          <div class="p-4">
            <h3 class="text-lg font-semibold text-gray-900">${product.name}</h3>
            <p class="text-gray-600 mt-1">${product.description}</p>
            <div class="mt-4 flex justify-between items-center">
              <span class="text-xl font-bold text-gray-900">₹${product.price}</span>
              <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">
                View Details
              </button>
            </div>
          </div>
        </div>
      `).join('');

      // Add click handlers to product cards
      document.querySelectorAll('.product-card').forEach(card => {
        card.addEventListener('click', () => {
          const productId = parseInt(card.dataset.id);
          selectedProduct = products.find(p => p.id === productId);
          showProductModal();
        });
      });
    }

    // Show product modal
    function showProductModal() {
      document.getElementById('modalProductImage').src = selectedProduct.image;
      document.getElementById('modalProductName').textContent = selectedProduct.name;
      document.getElementById('modalProductDescription').textContent = selectedProduct.description;
      document.getElementById('modalProductPrice').textContent = `₹${selectedProduct.price}`;
      productModal.classList.add('active');
    }

    // Close product modal
    document.getElementById('closeProductModal').addEventListener('click', () => {
      productModal.classList.remove('active');
      selectedProduct = null;
    });

    // Add to cart
    document.getElementById('addToCartButton').addEventListener('click', () => {
      const existingItem = cart.find(item => item.id === selectedProduct.id);
      if (existingItem) {
        existingItem.quantity += 1;
      } else {
        cart.push({ ...selectedProduct, quantity: 1 });
      }
      updateCartCount();
      productModal.classList.remove('active');
      selectedProduct = null;
    });

    // Update cart count
    function updateCartCount() {
      cartCount.textContent = cart.reduce((sum, item) => sum + item.quantity, 0);
    }

    // Show cart modal
    document.getElementById('cartButton').addEventListener('click', () => {
      renderCart();
      cartModal.classList.add('active');
    });

    // Close cart modal
    document.getElementById('closeCartModal').addEventListener('click', () => {
      cartModal.classList.remove('active');
    });

    // Render cart
    function renderCart() {
      const cartItems = document.getElementById('cartItems');
      const cartTotal = document.getElementById('cartTotal');
      
      if (cart.length === 0) {
        cartItems.innerHTML = '<p class="text-gray-600 text-center py-8">Your cart is empty</p>';
        cartTotal.style.display = 'none';
        document.getElementById('proceedToPayment').style.display = 'none';
      } else {
        cartItems.innerHTML = cart.map(item => `
          <div class="flex items-center space-x-4 p-4 bg-gray-50 rounded-lg">
            <img src="${item.image}" alt="${item.name}" class="w-20 h-20 object-cover rounded">
            <div class="flex-1">
              <h3 class="font-semibold">${item.name}</h3>
              <p class="text-gray-600">₹${item.price} × ${item.quantity}</p>
            </div>
            <button class="text-red-500 hover:text-red-700" onclick="removeFromCart(${item.id})">
              <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        `).join('');

        const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
        cartTotal.style.display = 'block';
        cartTotal.querySelector('span:last-child').textContent = `₹${total}`;
        document.getElementById('proceedToPayment').style.display = 'block';
      }
    }

    // Remove from cart
    window.removeFromCart = function(productId) {
      cart = cart.filter(item => item.id !== productId);
      updateCartCount();
      renderCart();
    };

    // Show payment modal
    document.getElementById('proceedToPayment').addEventListener('click', () => {
      cartModal.classList.remove('active');
      paymentModal.classList.add('active');
      showPaymentFields('card');
    });

    // Close payment modal
    document.getElementById('closePaymentModal').addEventListener('click', () => {
      paymentModal.classList.remove('active');
    });

    // Payment method selection
    document.querySelectorAll('.payment-method').forEach(button => {
      button.addEventListener('click', () => {
        const method = button.dataset.payment;
        selectedPaymentMethod = method;
        document.querySelectorAll('.payment-method').forEach(btn => {
          btn.classList.remove('border-blue-500', 'bg-blue-50');
        });
        button.classList.add('border-blue-500', 'bg-blue-50');
        showPaymentFields(method);
      });
    });

    // Show payment fields based on method
    function showPaymentFields(method) {
      document.getElementById('cardPaymentFields').classList.add('hidden');
      document.getElementById('upiPaymentFields').classList.add('hidden');
      document.getElementById('cashPaymentFields').classList.add('hidden');
      document.getElementById(`${method}PaymentFields`).classList.remove('hidden');
    }

    // Handle payment form submission
    document.getElementById('paymentForm').addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Payment successful! Thank you for your purchase.');
      cart = [];
      updateCartCount();
      paymentModal.classList.remove('active');
    });

    // Initialize
    renderProducts();
    updateCartCount();
  </script>
</body>
</html>